# lustre-trial-devops

Using GitLab CI flow

  ```
  1. Installing dependencies required to build Lustre from source
  2. Download source packages of lustre, build it, create rpm, create repository (RPM as CentOS we are using) on the same system i.e Docker Container
  ```
